{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResourcesSettings": {
    "MaxResourcesCount": 10
  },
  "AllowedHosts": "*"
}
